<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-FA-jB1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upbeater © 2019. All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-Qu-QQB">
                                <rect key="frame" x="15" y="845.5" width="384" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-vc-6on">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FO1-C1-3DV"/>
                                    <constraint firstAttribute="width" constant="200" id="b2B-of-jKy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p0i-FA-jB1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1jH-g0-nFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HaF-Qu-QQB" secondAttribute="bottom" id="745-G7-A3A"/>
                            <constraint firstAttribute="bottom" secondItem="p0i-FA-jB1" secondAttribute="bottom" id="7tk-Ln-TIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HaF-Qu-QQB" secondAttribute="trailing" constant="15" id="Ayd-sA-HNb"/>
                            <constraint firstItem="uSK-vc-6on" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="C7j-vo-1f7"/>
                            <constraint firstItem="p0i-FA-jB1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="fGQ-Mc-Jns"/>
                            <constraint firstItem="uSK-vc-6on" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="j4q-fi-muo"/>
                            <constraint firstItem="HaF-Qu-QQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="nI7-4S-E0a"/>
                            <constraint firstItem="p0i-FA-jB1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nrQ-2T-nda"/>
                            <constraint firstItem="HaF-Qu-QQB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zc0-PM-RGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="companyLogo" width="500" height="500"/>
    </resources>
</document>
