<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xac-8s-lqx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="0gT-cW-pRu">
            <objects>
                <viewController restorationIdentifier="TaskListViewController" storyboardIdentifier="TaskListViewController" id="qqv-B8-0CT" customClass="TaskListViewController" customModule="Upbeater_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zs-0k-JEx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-MK-cCU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Es0-7h-bzr">
                                        <rect key="frame" x="16" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="NBQ-Lf-E3o"/>
                                            <constraint firstAttribute="height" constant="50" id="i6U-yF-X1o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Es0-7h-bzr" firstAttribute="leading" secondItem="d4J-MK-cCU" secondAttribute="leading" constant="16" id="FCK-9e-aOC"/>
                                    <constraint firstItem="Es0-7h-bzr" firstAttribute="top" secondItem="d4J-MK-cCU" secondAttribute="top" constant="50" id="p6Q-2Y-xhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.50588235290000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d4J-MK-cCU" firstAttribute="leading" secondItem="8kj-tC-hNG" secondAttribute="leading" id="Cgu-QE-d7I"/>
                            <constraint firstAttribute="bottom" secondItem="d4J-MK-cCU" secondAttribute="bottom" id="IC9-7c-O1F"/>
                            <constraint firstItem="d4J-MK-cCU" firstAttribute="top" secondItem="4Zs-0k-JEx" secondAttribute="top" id="RAu-m9-kmd"/>
                            <constraint firstItem="d4J-MK-cCU" firstAttribute="trailing" secondItem="8kj-tC-hNG" secondAttribute="trailing" id="yEN-7d-YJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kj-tC-hNG"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5q-3x-DWL"/>
                    <connections>
                        <outlet property="menuNavigationView" destination="Es0-7h-bzr" id="YJB-2m-G4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf2-Lr-lHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBZ-vb-P9d">
            <objects>
                <navigationController restorationIdentifier="TaskListTab" storyboardIdentifier="TaskListTab" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Xac-8s-lqx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IT4-kU-c2v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqv-B8-0CT" kind="relationship" relationship="rootViewController" id="CkF-e6-5Ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swj-W5-Mns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="71.651785714285708"/>
        </scene>
    </scenes>
</document>
